<?xml version="1.0" encoding="utf-8"?>
<!-- Default 4x2 (targetCell on API 31+, minWidth/Height pre-31), resizable from
     ~2x2 up to ~4x4 so the responsive Small/Medium/Large layouts can all show. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:previewLayout="@layout/widget_preview"
    android:initialLayout="@layout/widget_loading" />
